{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "UI": "Scalar"
  },
  "Outbox": {
    "Enabled": true,
    "IntervalMilliseconds": 1000,
    "BatchSize": 50,
    "PartitionCount": 64,
    "PartitionStart": 0,
    "PartitionEnd": 63
  },
  "ConnectionStrings": {
    "ProdutosDb": ""
  }
}
