{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "UI": "Scalar"
  },
  "ConnectionStrings": {
    "ProdutosDb": "",
    "PedidosDb": ""
  }
}
