{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProdutosDb": "Server=(localdb)\\mssqllocaldb;Database=ModularAPITemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
